<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coords converter</title>
    <link rel="stylesheet" href="CSS/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script defer type="text/javascript" src="JS/converter.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
        }
        
        .header-wrapper {
            width: 1200px;
            height: 60px;
            margin: 0 auto;
        }
        
        .logo {
            width: 100%;
            height: 60px;
            float: left;
            color: #FFF;
            text-align: center;
            padding-top: 5px;
            font-size: 30px;
        }
        
        main {
            width: 100%;
            height: 100vh;
            background-image: url("/IMG/background-dirt.png");
            background-repeat: repeat;
            padding-top: 200px;
        }
        
        .line {
            width: 70%;
            margin-bottom: 20px;
        }
        
        .converter-wrapper {
            width: 800px;
            height: 800px;
            background-image: url(/IMG/Obsidian-Block.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            color: white;
            padding: 30px;
        }
        
        .input-field {
            width: 200px;
            height: 30px;
        }
        
        .nether-result {
            width: 190px;
            height: 30px;
            background-color: white;
            color: black;
            margin-left: 5px;
        }
        
        #btn {
            background-color: #00FF00;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 6px;
            transition: 0.2s ease-in-out;
        }
        
        #btn:hover {
            background-color: #0d800d;
            cursor: pointer;
        }
        
        footer {
            background-color: black;
            width: 100%;
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 30px;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                width: 100%;
                height: 60px;
                background-color: black;
                position: fixed;
            }
            .header-wrapper {
                width: 90%;
                height: 60px;
                margin: 0 auto;
            }
            .logo {
                width: 100%;
                height: 60px;
                float: left;
                color: #FFF;
                text-align: center;
                padding-top: 5px;
                font-size: 30px;
            }
            nav {
                display: none;
                visibility: hidden;
            }
            #nav-link {
                color: white;
                margin-left: 30px;
                margin-right: 5px;
                transition: 0.2s ease-in-out;
            }
            #nav-link:hover {
                color: #b8e5ff;
            }
            main {
                width: 100%;
                height: 1200px;
                background-image: url("/IMG/background-dirt.png");
                background-repeat: repeat;
                padding-top: 100px;
            }
            .line {
                width: 70%;
                margin-bottom: 20px;
            }
            .converter-wrapper {
                width: 90%;
                height: inherit;
                background-image: none;
                background-repeat: repeat;
                background-size: cover;
                margin: 0 auto;
                color: white;
                padding: 30px;
            }
            .input-field {
                width: 200px;
                height: 30px;
                float: left;
                margin-top: 10px;
            }
            .nether-result {
                width: 190px;
                height: 30px;
                background-color: white;
                color: black;
                margin-left: 5px;
                float: left;
                margin-top: 10px;
            }
            #eq {
                float: left;
            }
            #nto {
                float: left;
                margin-top: 20px;
                color: darkred;
            }
            #btn {
                background-color: #00FF00;
                width: 100px;
                height: 40px;
                border: none;
                border-radius: 6px;
                transition: 0.2s ease-in-out;
                margin-top: 95px;
                margin-left: 10px;
            }
            #btn:hover {
                background-color: #0d800d;
                cursor: pointer;
            }
            footer {
                background-color: black;
                width: 100%;
                height: 100px;
                color: white;
                text-align: center;
                padding-top: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                Nether coords converter
            </div>

        </div>
    </header>
    <main>
        <div class="converter-wrapper">
            <h1 style="color: #00FF00;">Overworld to nether converter</h1>
            <hr class="line">
            <h2>Enter Overworld coords:</h2><br>
            <input id="overworld-x" class="input-field" type="text">
            <input id="overworld-z" class="input-field" type="text">
            <input id="overworld-y" class="input-field" type="text">
            <button onclick="getNetherCoords()" id="btn">Find!</button><br><br>
            <h2 id="eq">Equivalent Nether coords:</h2><br>
            <div id="nether-x" class="nether-result" style="float: left; padding-left: 10px;"></div>
            <div id="nether-z" class="nether-result" style="float: left; padding-left: 2px; width: 200px;"> </div>
            <div id="nether-y" class="nether-result" style="float: left; padding-left: 5px; width: 200px;"></div><br><br>
            <!-- nether converter -->
            <h1 id="nto">Nether to Overworld converter</h1>
            <hr class="line">
            <h2>Enter Nether coords:</h2><br>
            <input id="nether-x-x" class="input-field" type="text">
            <input id="nether-z-z" class="input-field" type="text">
            <input id="nether-y-y" class="input-field" type="text">
            <button onclick="getOverworldCoords()" id="btn" style="background-color: darkred;">Find!</button><br><br>
            <h2>Equivalent Overworld coords:</h2><br>
            <div id="overworld-x-div" class="nether-result" style="float: left; padding-left: 10px;"></div>
            <div id="overworld-z-div" class="nether-result" style="float: left; padding-left: 2px; width: 200px;"> </div>
            <div id="overworld-y-div" class="nether-result" style="float: left; padding-left: 5px; width: 200px;"></div>
        </div>

    </main>
    <footer>
        <h4>Copyright &copy;Josip Prpić 2022.<br>All rights reserved.</h4>

    </footer>

    <script type="text/javascript" src="JS/converter.js"></script>
</body>

</html>
